# GoalTracker

./: .gitignore  GoalTracker.slnx
GoalTracker.Infrastructure/: DependencyInjection.cs  GoalTracker.Infrastructure.csproj
GoalTracker.Infrastructure.UnitTests/: GoalTracker.Infrastructure.UnitTests.csproj
GoalTracker.Infrastructure.UnitTests/Repositories/: LifeAreaRepositoryTests.cs  PathBuilderServiceTest.cs
GoalTracker.Infrastructure/Migrations/: 20260501140725_Init.Designer.cs  20260501140725_Init.cs  20260501145052_Init.Designer.cs  20260501145052_Init.cs  20260501162910_MakeLifeAreaIdealVisioNullable.Designer.cs  20260501162910_MakeLifeAreaIdealVisioNullable.cs  20260502105611_UpdateDefaultValues.cs  20260502105912_RemoveSeedForUser.cs  20260502114648_GoalExteded.Designer.cs  20260502114648_GoalExteded.cs  20260502130217_AddGoalName.Designer.cs  20260502130217_AddGoalName.cs  20260502155602_GoalIdealVisionNullable.Designer.cs  20260502155602_GoalIdealVisionNullable.cs  20260502175529_ProjectAddNew.Designer.cs  20260502175529_ProjectAddNew.cs  20260503092254_ProjectAddingNewProperty.Designer.cs  20260503092254_ProjectAddingNewProperty.cs  20260503093307_DescriptionNullable.Designer.cs  20260503093307_DescriptionNullable.cs  20260503095730_addToEntityesCreatedTime.Designer.cs  20260503095730_addToEntityesCreatedTime.cs  20260503150450_AddTaskItem.Designer.cs  20260503150450_AddTaskItem.cs  20260503150641_AddTask2.Designer.cs  20260503150641_AddTask2.cs  20260503151550_TaskItemAddStatus.Designer.cs  20260503151550_TaskItemAddStatus.cs  20260503151731_AddName.Designer.cs  20260503151731_AddName.cs  20260506104604_Goal.RewardMakeNullable.Designer.cs  20260506104604_Goal.RewardMakeNullable.cs  20260506141340_AddGoalScenarioRelation.Designer.cs  20260506141340_AddGoalScenarioRelation.cs  20260506145322_GoalScenarioRelationUpdated.Designer.cs  20260506145322_GoalScenarioRelationUpdated.cs  20260506154219_UpdateRelations.Designer.cs  20260506154219_UpdateRelations.cs  20260507133714_M2MProjectTaskitem.Designer.cs  20260507133714_M2MProjectTaskitem.cs  (+19 more)
GoalTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
GoalTracker.Infrastructure/Persistence/Configurations/: GoalConfiguration.cs  GoalScenarioConfiguration.cs  GoalScenarioRelationConfiguration.cs  LifeAreaConfiguration .cs  UserConfiguration .cs
GoalTracker.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
GoalTracker.Infrastructure/Repositories/: DayCommentRepository.cs  GoalRepository.cs  GoalScenarioRepository.cs  LifeAreaRepository.cs  ProjectRepository.cs  TaskDailyTrackerRepository.cs  TaskItemRepository.cs
GoalTracker.Infrastructure/Services/: PathBuilderService.cs
GoalTracker/GoalTracker/: GoalTracker.csproj  Program.cs  appsettings.json
GoalTracker/GoalTracker.Client/: GoalTracker.Client.csproj  Program.cs  _Imports.razor
GoalTracker/GoalTracker.Client/Feautures/DayComment/: DayCommentApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/Goals/: GoalsApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/GoalsScenario/: GoalScenarioApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/Inprove/: ExecutionImprovementApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/LifeAreas/: LifeAreaApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/Lists/: DoItListApiClient.cs
GoalTracker/GoalTracker.Client/Feautures/Projects/: ProjectsAPIClient.cs
GoalTracker/GoalTracker.Client/Feautures/Tasks/: TaskItemApiClient.cs
GoalTracker/GoalTracker.Client/Pages/: DoItLists.razor  ExecutionImprovements.razor  Goals.razor  GoalsPage.razor  LifeArea.razor  LifeAreaPage.razor  Project.razor  Projects.razor  Scenario.razor  TaskManager.razor  TaskPage.razor  WeekTasks.razor  WheelOfLifePage.razor
GoalTracker/GoalTracker.Client/Pages/Components/: DayCommentDialog.razor  DayTask.razor  DoItItemDialog.razor  GoalCard.razor  GoalEditDialog.razor  GoalScenarioTable.razor  GoalView.razor  PathBreadcrumb.razor  ProjectRow.razor  ProjectsTable.razor  ScenarioCard.razor  ScenarioRow.razor  TaskHierarchyTable.razor  TaskTable.razor
GoalTracker/GoalTracker/Components/: App.razor  _Imports.razor
GoalTracker/GoalTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
GoalTracker/GoalTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
GoalTracker/GoalTracker/Data/: ApplicationUser.cs
GoalTracker/GoalTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
GoalTracker/GoalTracker/Features/: MappingForItems.cs
GoalTracker/GoalTracker/Features/DayComment/: DayCommentCommandHandler.cs  MapDayComment.cs
GoalTracker/GoalTracker/Features/ExecutionImprovements/: ExecutionImprovementEndpoints.cs  ExecutionImprovementsQuery.cs  ImprovedCommand.cs
GoalTracker/GoalTracker/Features/Extensions/: GoalMappingExtensions.cs  TaskHierarchyMappingExtensions.cs
GoalTracker/GoalTracker/Features/Goal/: AddGoalCommand.cs  AddGoalHandler.cs  AddGoalsEndpoint.cs  GetGoalHandler.cs  GetGoalsEndpoint.cs  GetGoalsQuery.cs  MappingsForGoals.cs
GoalTracker/GoalTracker/Features/GoalScenario/: AddChildScenarioCommand.cs  AddGoalScenarioCommand.cs  DeleteGoalScenarioCommand.cs  GetScenariosByGoalQuery.cs  GetScenariosByIdQuery.cs  GoalScenarioEndpoints.cs  UpdateGoalScenarioCommand.cs
GoalTracker/GoalTracker/Features/LifeArea/: AddLifeAreasCommand.cs  AddLifeAreasEndpoint.cs  AddLifeAreasHandler.cs  GetLifeAreasEndpoint.cs  GetLifeAreasHandler.cs  GetLifeAreasQuery.cs  MappingsForLifeArea.cs
GoalTracker/GoalTracker/Features/Lists/: DoItListEndpoints.cs  Realize.cs
GoalTracker/GoalTracker/Features/Mapper/: AppMapper.cs
GoalTracker/GoalTracker/Features/Project/: AddProjectCommand.cs  AddProjectEndpoint.cs  AddProjectHandler.cs  GetProjectEndpoint.cs  (+4 more)
GoalTracker/GoalTracker/Properties/: launchSettings.json
GoalTracker/GoalTracker/Seeds/: SeedData.cs
(+111 files in other folders)
